<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tile_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/ScrollSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <RelativeLayout
                android:id="@+id/RelTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/border" >

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:text="Summary Order"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelSubTitle"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border" >

                <TextView
                    android:id="@+id/paymentFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="V-Mobile Kota Casablanka"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txtSlotName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentFor"
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:text="Area Parkir : "
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSlotName"
                    android:layout_marginTop="1dp"
                    android:padding="5dp"
                    android:text="GRAND TOTAL : Rp 15.000"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:typeface="monospace" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelContent"
                android:layout_width="fill_parent"
                android:layout_height="275dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border" >

                <com.iangclifton.android.floatlabel.FloatLabel
                    android:id="@+id/noCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:hint="@string/hint_cc"
                    android:inputType="number"
                    android:layout="@layout/custom_float_label"
                    android:padding="5dp"
                    android:text="4811111111111114"
                    android:textColor="@color/color_label"
                    android:textColorHint="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <com.iangclifton.android.floatlabel.FloatLabel
                    android:id="@+id/card_expire_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noCC"
                    android:hint="@string/hint_expire_month"
                    android:inputType="number"
                    android:layout="@layout/custom_float_label"
                    android:padding="5dp"
                    android:text="12"
                    android:textColor="@color/color_label"
                    android:textColorHint="@color/blue"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <com.iangclifton.android.floatlabel.FloatLabel
                    android:id="@+id/card_expire_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_expire_month"
                    android:hint="@string/hint_expire_year"
                    android:inputType="number"
                    android:layout="@layout/custom_float_label"
                    android:padding="5dp"
                    android:text="2020"
                    android:textColor="@color/color_label"
                    android:textColorHint="@color/blue"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <com.iangclifton.android.floatlabel.FloatLabel
                    android:id="@+id/card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_expire_year"
                    android:hint="@string/hint_cvv"
                    android:inputType="number"
                    android:layout="@layout/custom_float_label"
                    android:padding="5dp"
                    android:text="123"
                    android:textColor="@color/color_label"
                    android:textColorHint="@color/blue"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </RelativeLayout>
            <!-- Pay Button -->

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnPay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dip"
                android:background="@color/blue"
                android:text="@string/btn_pay" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>