<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
           android:id="@+id/paymentFor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"           
           android:layout_below="@+id/ship_First"
           android:layout_marginTop="1dp"
           android:text="V-Mobile Kota Casablanka"
           android:textColor="@color/input_login"
           android:padding="2dp"
           android:textSize="20sp" />
        
        <TextView
           android:id="@+id/txtSlotName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"           
           android:layout_below="@+id/ship_First"
           android:layout_marginTop="1dp"
           android:text="Area Parkir : "
           android:textColor="@color/input_login"
           android:padding="2dp"
           android:textSize="18sp" />
        
        <TextView
           android:id="@+id/total"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"                       
           android:layout_marginTop="1dp"
           android:text="GRAND TOTAL : Rp 15.000"
           android:textColor="@color/input_login"
           android:padding="2dp"
           android:textSize="18sp" />
        
        <TextView
           android:id="@+id/txtnoCC"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"                       
           android:layout_marginTop="2dp"
           android:text="Credit Card No"
           android:textColor="@color/input_login"
           android:padding="2dp"
           android:textSize="16sp" />

        <EditText
            android:id="@+id/noCC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:hint="@string/hint_cc"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:text="4811111111111114"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_register_hint" />
        
        <TextView
           android:id="@+id/txtcard_expire_month"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"                       
           android:layout_marginTop="1dp"
           android:text="Card Expired Month (MM)"
           android:textColor="@color/input_login"
           android:padding="5dp"
           android:textSize="16sp" />
        
        <EditText
            android:id="@+id/card_expire_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:hint="@string/hint_expire_month"
            android:inputType="number"
            android:padding="5dp"
            android:maxLength="2"
            android:text="12"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_register_hint" />
        
        <TextView
           android:id="@+id/txtcard_expire_year"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"                       
           android:layout_marginTop="1dp"
           android:text="Card Expired Year (YYYY)"
           android:textColor="@color/input_login"
           android:padding="5dp"
           android:textSize="16sp" />
        
        <EditText
            android:id="@+id/card_expire_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:hint="@string/hint_expire_year"
            android:inputType="number"
            android:padding="5dp"
            android:maxLength="4"
            android:text="2020"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_register_hint" />
        
        <TextView
           android:id="@+id/txtcard_cvv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"                       
           android:layout_marginTop="1dp"
           android:text="Card CVV (XXX)"
           android:textColor="@color/input_login"
           android:padding="5dp"
           android:textSize="16sp" />
        
        <EditText
            android:id="@+id/card_cvv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:hint="@string/hint_cvv"
            android:inputType="number"
            android:padding="5dp"
            android:maxLength="3"
            android:text="123"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_register_hint" />
        

        <!-- Login Button -->

        <Button
            android:id="@+id/btnPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_register"
            android:padding="10dp"
            android:text="@string/btn_pay"
            android:textColor="@color/white" />

        
    </LinearLayout>

</LinearLayout>