<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tile_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/RelTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/border" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:text="@string/menu_change_password"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:layout="@layout/custom_float_label"
            android:textColor="@color/red"
            android:textColorHint="@color/blue"
            android:textStyle="normal"
            android:typeface="sans" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout="@layout/custom_float_label"
            android:textColor="@color/red"
            android:textColorHint="@color/blue"
            android:textStyle="normal"
            android:typeface="sans" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnChangePassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:background="@color/blue"
            android:text="@string/btn_change_password" />
    </LinearLayout>

</FrameLayout>